src/TimeToGo/InstantView.xaml

<UserControl x:Class="TimeToGo.InstantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" 
             d:DesignWidth="480"
             d:DataContext="{d:DesignData SampleData/InstantSample.xaml}">
    
    <StackPanel Margin="0,0,0,17" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Time}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <Button Click="GoButtonClick">
                <Image Source="Icons/appbar.check.rest.png" />
            </Button>
            <Button Click="EditButtonClick">
                <Image Source="Icons/appbar.edit.rest.png" />
            </Button>         
            <Button Click="DeleteButtonClick">
                <Image Source="Icons/appbar.delete.rest.png" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
